    <!-- Я не розумію чому, але після підключення сайту на опенсервер, в мене всі style.css перестали
    відкликатись на любі зміни. І в браузері в інструментах розробника не видно ніяких змін, які були добавлені
    Тому мені пришлось використати style в html, щоб допрацювати деякі елементи які після підключення некорректно
    виглядали -->
        <div class="free-bg">
            <div class="free-shipping-section">
                <style>
                .free-shipping-section {
                    max-width: 100%;
                }
                </style>
                <div class="images-section__top">
                    <div class="images-section__blue-section">
                        <a href="" class="blue-section__link">
                            <div class="blue-section__image_and_text">
                                <div class="inside-blue-section">
                                    <img src="free-section-images/blue_section_img.png" alt="" class="images-section__blue">
                                    <p class="images-section__under_blue_image">KS E22</p>
                                </div> <!-- inside-blue-section -->
                            </div> <!-- blue-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__blue-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section1_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS ES1l</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section2_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS Air t15</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section3_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS F30</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section4_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS E45</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section5_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS MAX</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section6_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS MAX</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                </div> <!-- images-section__top -->

                <div class="line_between_sections"></div>

                <div class="images-section__bottom">
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section7_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS ES2</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section8_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS ES 3</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section9_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">EKS ZING E8</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section10_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">EKS ZING E10</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section11_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">EKS ZING E12</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section">
                                    <img src="free-section-images/dark_section12_img.png" alt="" class="images-section__dark">
                                    <p class="images-section__under_image">KS ES 4</p>
                                </div> <!-- inside-dark-section -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                    <div class="images-section__dark-section">
                        <a href="" class="dark-section__link">
                            <div class="dark-section__image_and_text">
                                <div class="inside-dark-section1">
                                    <img src="free-section-images/dark_section13_img.png" alt="" class="images-section__dark1">
                                    <p class="images-section__under_image">Accessories</p>
                                </div> <!-- inside-dark-section1 -->
                            </div> <!-- dark-section__image_and_text -->
                        </a>
                    </div> <!-- images-section__dark-section -->
                </div> <!-- images-section__bottom -->
            </div> <!-- free-shipping-section -->
        </div> <!-- free-bg -->
    <div class="free-text-section">
        <style>
        .free-text-section {
            max-width: 100%;
            background: #009EFF;
        }
        </style>
        <a href="" class="free-text__link">
            <p class="free-text">Free 1 day shipping within California.</p>
        </a>
    </div> <!-- free-text-section -->
